# auto-trading

./: README.md  build.gradle  settings.gradle
src/main/java/com/hcs/: AutoTradingApplication.java
src/main/java/com/hcs/autotrading/: AutoTradingApplication.java  AutoTradingService.java  JasyptConfig.java
src/main/java/com/hcs/autotrading/alert/: AlertService.java
src/main/java/com/hcs/autotrading/alert/slack/: SlackAlertService.java  SlackInfo.java
src/main/java/com/hcs/autotrading/api/: ApiConfig.java  ApiExecutor.java  HttpClientApiExecutor.java  RestTemplateApiExecutor.java
src/main/java/com/hcs/autotrading/decide/: Decider.java  Decision.java  DecisionResponse.java
src/main/java/com/hcs/autotrading/decide/groq/: GroqDecider.java  GroqInfo.java  GroqRequest.java  GroqResponse.java
src/main/java/com/hcs/autotrading/exchange/: CandleProvider.java  OrderResult.java  OrderService.java
src/main/java/com/hcs/autotrading/exchange/upbit/: UpbitCandleProvider.java  UpbitInfo.java  UpbitOrderService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/hcs/: AutoTradingApplicationTests.java
src/test/java/com/hcs/autotrading/: AutoTradingApplicationTests.java  AutoTradingServiceTest.java
src/test/java/com/hcs/autotrading/alert/slack/: SlackAlertServiceTest.java
src/test/java/com/hcs/autotrading/decide/groq/: GroqDeciderTest.java
src/test/java/com/hcs/autotrading/exchange/upbit/: UpbitCandleProviderTest.java
